name=StepperLibrary
version=1.0.0
author=Sebastian G. <sebiscodes@gmail.com>
maintainer=Sebastian G. <sebiscodes@gmail.com>
sentence=A library to easily control stepper.
paragraph=Supports accelration and self contorl.
category=Device Control
url=https://github.com/SebisCodes/ArduinoStepperLibrary
architectures=*
